<!DOCTYPE html>
<html lang="en">
<head>
  <title>NASA Mars Rovers - Mission Page</title>
  <meta charset="UTF-8">
  <meta name="description" content="Keyword rich narrative on site purpose">
  <meta name="author" content="Trelan Washington">
  <link href="assets/css/style.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex">
  <link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&display=swap" rel="stylesheet">
</head>
<body>
  <main>
    <header role="banner" class="primary">
      <div class="hgroup">
        <a href="#" target="_blank">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/NASA_logo.svg/512px-NASA_logo.svg.png" alt="NASA Logo" class="nasa-logo">
        </a>
        <h1><a href="index.html">🧭 Mission History 🧭 </a></h1>
        <h2>Tracking the Journey of NASA’s Rovers</h2>
      </div>
      <nav role="navigation" class="primary">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="mission.html">Mission History</a></li>
          <li><a href="faq.html">FAQ</a></li>
        </ul>
      </nav>
    </header>
    <section id="curiosity-history" class="container">
      <h2>🚀 Curiosity</h2>
      <ul>
        <li>Launch Date: November 26, 2011</li>
        <li>Launch Vehicle: Atlas V 541 rocket</li>
        <li>Landing Date: August 6, 2012</li>
        <li>Landing Site: Gale Crater</li>
        <li>Landing Method: Sky Crane Maneuver</li>
      </ul>
      <p>Curiosity launched from Cape Canaveral and traveled over 350 million miles to reach Mars. It used an innovative sky crane system to descend safely onto the surface. Its landing marked a major milestone in robotic space exploration and began a groundbreaking science mission in Gale Crater.</p>

      <h2>🚀 Perseverance</h2>
      <ul>
        <li>Launch Date: July 30, 2020</li>
        <li>Launch Vehicle: Atlas V 541 rocket</li>
        <li>Landing Date: February 18, 2021</li>
        <li>Landing Site: Jezero Crater</li>
        <li>Landing Method: Sky Crane Maneuver</li>
      </ul>
      <p>Perseverance’s journey followed a similar trajectory to Curiosity but with upgraded navigation and entry systems. It touched down in Jezero Crater—a location scientists believe once held a river delta and a lake—making it ideal for searching for signs of ancient microbial life.</p>
    </section>
    
    <footer id="colophon" role="contentinfo">
      <h6>&copy; 2025 Trelan Washington | This website was created as a student project for educational purposes. NASA is not affiliated with or endorsing this work. </h6>
    </footer>
  </main>
</body>

</html>